$verde:#18bc9c
$azul:#2c3e50
$font:Montserrat

header
	background-color: $azul
	color: white
body
	font-family: $font

#principal
	font-size: 100px
	font-weight: bold
	padding-top: 10px

.nav-link
	color: white
#matnav
	background-color: $azul
#encabezado
	font-size: 90px
	font-weight: bold
	padding-top: 10px
	text-align: center

#Freelancer
	background-color: $verde
	height: 600px
	text-align: center
	padding-top: 25px
	color: white

#Portafolio
	text-align: center
	height: 600px
	padding-top: 15px
	padding-button: 20px

.imgPort
	height: 150px
	width: 200px
	padding-top: 20px
	padding-button: 10px
#About
	padding-top: 40px
	background-color: $verde
	height: 600px
	color: white

#About p
	padding-top: 30px

#About button
	display: block
	margin-left: auto
	margin-right: auto
	color: white

#Contacto p
	text-align: center

#Contacto
	height: 550px
#Contacto form
	margin-right: 80px
	margin-left: 80px
#piepagina
	background-color: $azul
	color: white
	padding-right: 80px
	padding-left: 80px
#project
	text-align: center
#project img
	height: 300px
	width: 350px
#project p
	padding-top: 20px












